{
  "name": "to-markdown-cli",
  "version": "0.3.0",
  "description": "a little cli to turn html to markdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabian 'fabiantheblind' Morón Zirfas <fabian.moron.zirfas@gmail.com> (http://fabianmoronzirfas.me)",
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^1.2.3",
    "commander": "^2.18.0",
    "turndown": "^5.0.1",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "preferGlobal": true,
  "bin": {
    "html2md": "./index.js"
  },
  "repository": "fabianmoronzirfas/to-markdown-cli",
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
