{
  "exclude": [
    "node_modules",
    ".vscode",
    "dist",
    "src/types",
    "__mocks__"
  ],
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"]
  }
}
