{
  "workbench.colorCustomizations": {
    "activityBar.background": "#b79d79",
    "activityBar.activeBorder": "#d6e9e1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d6e9e1",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#a48559",
    "titleBar.inactiveBackground": "#a4855999",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#a48559",
    "statusBarItem.hoverBackground": "#836a47",
    "statusBar.foreground": "#15202b"
  },
  "peacock.color": "#a48559",
  "spellright.language": [
    "en",
    "de"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ]
}