{
  "workbench.colorCustomizations": {
    "activityBar.background": "#e3a7f9",
    "activityBar.activeBorder": "#95700a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#95700a",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#d477f6",
    "titleBar.inactiveBackground": "#d477f699",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#d477f6",
    "statusBarItem.hoverBackground": "#c547f3",
    "statusBar.foreground": "#15202b"
  },
  "peacock.color": "#d477f6",
  "spellright.language": [
    "en",
    "de"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ]
}